<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 1. COORDENADAS BÁSICAS DE TU PROYECTO -->
    <!-- Puedes cambiarlas si quieres, pero no es necesario ahora -->
    <groupId>com.smarthire</groupId>
    <artifactId>smarthire-app</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>21</maven.compiler.release>
    </properties>

    <!-- 3. DEPENDENCIAS -->
    <!-- Aquí le decimos a Maven qué librerías externas necesita (JavaFX) -->
    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>21.0.1</version> <!-- Puedes usar una versión más reciente si quieres -->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>21.0.1</version>
        </dependency>
    </dependencies>

    <!-- 4. CONFIGURACIÓN DE CONSTRUCCIÓN (BUILD) -->
    <build>
        <plugins>
            <!-- Plugin para compilar el proyecto -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
            </plugin>
            <!-- Plugin específico para ejecutar aplicaciones JavaFX -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- MUY IMPORTANTE: Esta debe ser la ruta completa a tu clase principal -->
                    <mainClass>smarthire.MainApp</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>